# Siganberg.SerilogElasticSearch

./: .gitignore  README.md  ReadMe.md  Siganberg.SerilogElasticSearch.sln
.github/workflows/: merge.yml  pull-request.yml
src/: Siganberg.SerilogElasticSearch.sln  Siganberg.SerilogElasticSearch.sln.DotSettings  Siganberg.SirilogElasticSearch.sln  Siganberg.SirilogElasticSearch.sln.DotSettings  publish.sh
src/Siganberg.SerilogElasticSearch/: DefaultRequestLoggingInterceptor.cs  IRequestLoggingInterceptor.cs  IRequestLoggingOptions.cs  Siganberg.SerilogElasticSearch.csproj
src/Siganberg.SerilogElasticSearch.SampleApp/: Program.cs  RequestLoggingInterceptor.cs  RequestLoggingRules.cs  Siganberg.SerilogElasticSearch.SampleApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Siganberg.SerilogElasticSearch.SampleApp/Controllers/: HealthCheckController.cs  HomeController.cs  TestController.cs  WeatherForecastController.cs
src/Siganberg.SerilogElasticSearch.SampleApp/Models/: WeatherForecast.cs
src/Siganberg.SerilogElasticSearch.SampleApp/Properties/: launchSettings.json
src/Siganberg.SerilogElasticSearch.V2/: IRequestLoggingOptions.cs  Siganberg.SerilogElasticSearch.V2.csproj
src/Siganberg.SerilogElasticSearch.V2.SampleApp/: Program.cs  RequestLoggingRules.cs  Siganberg.SerilogElasticSearch.V2.SampleApp.csproj  Startup.cs
src/Siganberg.SerilogElasticSearch.V2.SampleApp/Controllers/: WeatherForecastController.cs
src/Siganberg.SerilogElasticSearch.V2.SampleApp/Models/: WeatherForecast.cs
src/Siganberg.SerilogElasticSearch.V2/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/Siganberg.SerilogElasticSearch.V2/Formatter/: ElasticSearchFormatter.cs
src/Siganberg.SerilogElasticSearch.V2/Handlers/: RequestIdMessageHandler.cs
src/Siganberg.SerilogElasticSearch.V2/Middleware/: CorrelationIdMiddleWare.cs  ResponseLoggerMiddleware.cs
src/Siganberg.SerilogElasticSearch.V2/Utilities/: EnrichHelper.cs  StaticHttpContextAccessor.cs
src/Siganberg.SerilogElasticSearch/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs  WebApplicationBuilderExtensions.cs
src/Siganberg.SerilogElasticSearch/Formatter/: ElasticSearchFormatter.cs
src/Siganberg.SerilogElasticSearch/Handlers/: RequestIdMessageHandler.cs
src/Siganberg.SerilogElasticSearch/Middleware/: CorrelationIdMiddleWare.cs  RequestLogMiddleware.cs  ResponseLogMiddleware.cs  ResponseLoggerMiddleware.cs
src/Siganberg.SerilogElasticSearch/Settings/: SerilogSettings.cs
src/Siganberg.SerilogElasticSearch/Utilities/: EnrichHelper.cs  StaticHttpContextAccessor.cs
src/Siganberg.SirilogElasticSearch/: IRequestLoggingRules.cs  Siganberg.SirilogElasticSearch.csproj
src/Siganberg.SirilogElasticSearch.SampleApp/: Program.cs  RequestLoggingRules.cs  Siganberg.SirilogElasticSearch.SampleApp.csproj  Siganberg.SirilogElasticSearch.SampleApp.sln  Startup.cs  appsettings.json
src/Siganberg.SirilogElasticSearch.SampleApp/Controllers/: HealthCheckController.cs  HomeController.cs
src/Siganberg.SirilogElasticSearch.SampleApp/Properties/: launchSettings.json
src/Siganberg.SirilogElasticSearch/Extensions/: ApplicationBuilderExtension.cs
src/Siganberg.SirilogElasticSearch/Formatter/: ElasticSearchFormatter.cs  KibanaFormatter.cs
src/Siganberg.SirilogElasticSearch/Middleware/: CorrelationIdMiddleWare.cs
src/Siganberg.SirilogElasticSearch/Utilities/: StaticHttpContextAccessor.cs
tests/Siganberg.SerilogElasticSearch.Unit.Tests/: UnitTest1.cs
