<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>Siganberg.SerilogElasticSearch</PackageId>
        <Version>1.0.15</Version>
        <Authors>Francis Marasigan</Authors>
        <Company>Siganberg</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/francischie/Siganberg.SerilogElasticSearch</PackageProjectUrl>
        <PackageReleaseNotes>
            - Catch rare System.ObjectDisposedException. This is mostly like only happen on client disconnect. 
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    </ItemGroup>



</Project>
