<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Siganberg.SirilogElasticSearch\Siganberg.SirilogElasticSearch.csproj" />
    </ItemGroup>
    
</Project>
