<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>Siganberg.SerilogElasticSearch</PackageId>
        <Version>2.0.10</Version>
        <Authors>Francis Marasigan</Authors>
        <Company>Siganberg</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/siganberg/Siganberg.SerilogElasticSearch</PackageProjectUrl>
        <PackageReleaseNotes>
            - Bugfixes: Wrong config key name for RequestLoggingOptions
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
