<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>Siganberg.SerilogElasticSearch</PackageId>
        <Version>2.0.11</Version>
        <Authors>Francis Marasigan</Authors>
        <Company>Siganberg</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/siganberg/Siganberg.SerilogElasticSearch</PackageProjectUrl>
        <PackageReleaseNotes>
            - Added options to override mappings. 
            - Added options to switch to developer view logs. 
            - Simplify registration of the library with just 2 lines of code. 
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
